<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tsuki.Framework.Core\Tsuki.Framework.Core.csproj" />
    <ProjectReference Include="..\Tsuki.Framework.Novel\Tsuki.Framework.Novel.csproj" />
  </ItemGroup>

</Project>
