<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>True</UseWPF>
    <StartupObject></StartupObject>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlappyArc\FlappyArc.csproj" />
    <ProjectReference Include="..\Tsuki.Framework.Core\Tsuki.Framework.Core.csproj" />
  </ItemGroup>

</Project>
